VITE_API_URL=//localhost:8091/v1
VITE_SOCKET_URL=http://localhost:8091
VITE_SOCKET_URL_PATH=/spss
VITE_SOCKET_DEBUG=true
VITE_MAP_BOX_TOKEN=pk.eyJ1Ijoic3RvY2twb3N0IiwiYSI6ImNrc3Rod2h4YjB6Z3cydnBuYWk2bHZzZ3QifQ.nsBQAyqtQQjAij7sjIGY8g